{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amber.Music.Api": {
    "Name": "AmberMusicDemo",
    "Version": "1.0.0",
    "ContactEmail": "pshilviu@yahoo.com"
  },
  "Amber.Music.LyricsApi": {
    "Endpoint": "https://api.lyrics.ovh/v1"
  }
}
